name: base
channels:
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - pyopenssl=24.3.0
  - python=3.10
  - requests=2.32.3
  - snakemake
  - pandas
  - git
  - cython
  - gcc_linux-64
  - pip:
    - flask 
    - flask-cors 
    - flask-httpauth 
    - flask-restful 
    - flask-compress 
    - sqlalchemy

  # - ete3=3.1.2
